# VirginMoney

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/virginmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/virginmoney/: Application.kt
app/src/main/java/com/task/virginmoney/common/: Utils.kt
app/src/main/java/com/task/virginmoney/data/module/: DomainModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/task/virginmoney/domain/net/: VirginMoneyApi.kt
app/src/main/java/com/task/virginmoney/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/task/virginmoney/domain/usecase/: GetContactDetailsUseCase.kt  GetContactsUseCase.kt  GetRoomsUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/task/virginmoney/extensions/: Strings.kt
app/src/main/java/com/task/virginmoney/presentation/: MainActivity.kt
app/src/main/java/com/task/virginmoney/presentation/contact/: ContactItemDetailsActivity.kt  ContactListFragment.kt
app/src/main/java/com/task/virginmoney/presentation/contact/adapter/: ContactListAdapter.kt
app/src/main/java/com/task/virginmoney/presentation/contact/model/: ContactItem.kt
app/src/main/java/com/task/virginmoney/presentation/contact/state/: ContactDetailState.kt  ContactScreenState.kt
app/src/main/java/com/task/virginmoney/presentation/contact/viewmodel/: ContactDetailsViewModel.kt  ContactListViewModel.kt
app/src/main/java/com/task/virginmoney/presentation/room/: RoomListFragment.kt
app/src/main/java/com/task/virginmoney/presentation/room/adapter/: RoomListAdapter.kt
app/src/main/java/com/task/virginmoney/presentation/room/model/: RoomItem.kt
app/src/main/java/com/task/virginmoney/presentation/room/state/: ResponseState.kt
app/src/main/java/com/task/virginmoney/presentation/room/viewmodel/: RoomListViewModel.kt
app/src/main/res/layout/: activity_contact_item_details.xml  activity_main.xml  fragment_contact_list.xml  fragment_room_list.xml  view_item_contact.xml  view_item_room.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: contacts.xml  nav_graph.xml  rooms.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/task/virginmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
