// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}*/

buildscript {
    ext.kotlin_version = "1.6.21"
    ext.navigationVersion = "2.5.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    nav_version = "2.5.3"
    lifecycle_version = "2.5.1"
    arch_version = "2.1.0"
    fragment_version = "1.3.3"
    appcompat_version = "1.5.1"
    material_version = "1.6.0"
    constraintlayout_version = "2.1.4"
    recyclerview_version = "1.2.1"
    retrofit_version = "2.6.2"
    okhttp_version = "4.2.2"
    gson_version = "2.6.2"
    coroutine_version = "1.3.9"
    koin_version = "3.0.1"
    android_databinding_version = "4.1.2"
    glide_version = "4.11.0"
    ktx_version = "1.7.0"
    support_version = "1.0.0"
}