<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts_default"
        android:title="@string/label_contact"/>
    <item
        android:id="@+id/rooms"
        android:icon="@drawable/ic_room_default"
        android:title="@string/label_room"/>
</menu>