<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts"
    app:startDestination="@+id/contactsList">

    <fragment
        android:id="@+id/contactsList"
        android:name="com.task.virginmoney.presentation.contact.ContactListFragment" >
        <action
            android:id="@+id/action_contact_list_to_contact_details"
            app:destination="@id/contactDetails" />
    </fragment>

    <activity
        android:id="@+id/contactDetails"
        android:name="com.task.virginmoney.presentation.contact.ContactItemDetailsActivity"
        android:label="@string/contact_details">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
    </activity>

</navigation>