<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rooms"
        app:startDestination="@+id/roomList">

        <fragment
            android:id="@+id/roomList"
            android:name="com.task.virginmoney.presentation.room.RoomListFragment" >
        </fragment>
</navigation>